<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <form action='#' onsubmit="return false;">
        <input type='file' id='fileinput'>
        <input type='button' id='btnLoad' value='Load'>
        <a id="link" download>link to your file (upload a file first)</a>
    </form>
    <script>
        const input = document.getElementById('fileinput');
        const link = document.getElementById('link');
        let objectURL;


        document.getElementById("btnLoad").addEventListener("click", function showFileSize() {
            var input = document.getElementById('fileinput');
            if (!input.files[0]) {
                addPara("請上傳檔案");
            } else {
                var file = input.files[0];
                addPara("檔案 " + file.name + " 大小為 " + (file.size / (1024 * 1024)).toFixed(2) + " MB");
            }
        });
        input.addEventListener('change', function () {
            if (objectURL) {
                URL.revokeObjectURL(objectURL);
            }

            const file = this.files[0];
            objectURL = URL.createObjectURL(file);

            link.download = file.name;
            link.href = objectURL;
        });

        function addPara(text) {
            var p = document.createElement("p");
            p.textContent = text;
            document.body.appendChild(p);
        }
    </script>
</body>

</html>